# BackEnd-Services-Sriflix

./: README.md
api-gateway/: pom.xml
api-gateway/src/main/java/com/codingworld/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/codingworld/apigateway/: ApiGatewayApplicationTests.java
serviceDiscovery/: pom.xml
serviceDiscovery/src/main/java/com/Sriflix/serviceDiscovery/: ServiceDiscoveryApplication.java
serviceDiscovery/src/main/resources/: application.properties
serviceDiscovery/src/test/java/com/Sriflix/serviceDiscovery/: ServiceDiscoveryApplicationTests.java
upload/: Dockerfile  pom.xml
upload/src/main/java/com/sriflix/upload/: UploadApplication.java
upload/src/main/java/com/sriflix/upload/config/: StorageConfig.java
upload/src/main/java/com/sriflix/upload/controller/: StorageController.java
upload/src/main/java/com/sriflix/upload/entity/: Movie.java
upload/src/main/java/com/sriflix/upload/repository/: MovieRepo.java
upload/src/main/java/com/sriflix/upload/service/: StorageService.java
upload/src/main/resources/: application.properties  application.yml
upload/src/test/java/com/sriflix/upload/: UploadApplicationTests.java
user1/: pom.xml
user1/conf/: tomcat-users.xml
user1/conf/Catalina/localhost/: user1.xml
user1/logs/: localhost_access_log.2024-02-28.txt
user1/src/main/java/com/example/user1/: User1Application.java
user1/src/main/java/com/example/user1/controller/: UserController.java
user1/src/main/java/com/example/user1/data/: Liked.java  LikedRepository.java  Movie.java  User.java  UserRepository.java
user1/src/main/java/com/example/user1/service/: UserService.java
user1/src/main/resources/: application.properties  application.yml
user1/src/test/java/com/example/user1/: User1ApplicationTests.java
